@import '../../../mq.sass'

.post
    p
        color: #707070
        font-size: .75em
        padding: 0 0 1em 0
    
    .post-like-count
        padding-top: 
        font-size: .75em

    a.card-footer-item
        font-size: .75em
        padding: 10px 0 10px 0;

.button
    position: relative

.card-footer    
    .fas
        padding-left: 5px
    
    padding-bottom: 4px

.textarea
    font-size: .75em
    height: 32px
    padding-left: 10px
    border-radius: 0.8rem
