@import '../../mq.sass'

.navbar
    position: fixed
    background-color: #275FA8
    a:hover
        color: gray
    input
        width: 28rem
        padding-left: 10px
        border-radius: 0.8rem

    

.field
    position: relative
    button
        border-radius: 0.8rem
        background-color: #E2E2E2
        position: absolute
        right: 0px

.navbar-brand 
    padding-left: 375px
    a
        color: #FFFFFF
        font-weight: bold

.navbar-menu
    padding-right: 375px

a.r-item
    color: #FFFFFF
    padding: 0.5rem 1.75rem

.fa fa-sort-down
    color: #FFFFFF